spring.application.name=RestoranoIS
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true

spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/restoranas
spring.datasource.username=root
spring.datasource.password=867225703
spring.sql.init.mode=always
