<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produktų Sąrašas</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- Navigation bar -->
<div th:replace="~{fragments/navbar}"></div>

<h2>Produktų Sąrašas</h2>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Pavadinimas</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Pomidoras</td>
        <td><button type="button" onclick="window.location.href='/products/delete-confirm'">Naikinti</button></td>

    </tr>
    <tr>
        <td>2</td>
        <td>Agurkas</td>
        <td><button type="button" onclick="window.location.href='/products/delete-confirm'">Naikinti</button></td>

    </tr>
    <tr>
        <td>3</td>
        <td>Pupelės</td>
        <td><button type="button" onclick="window.location.href='/products/delete-confirm'">Naikinti</button></td>

    </tr>
    <tr>
        <td>4</td>
        <td>Baklažanas</td>
        <td><button type="button" onclick="window.location.href='/products/delete-confirm'">Naikinti</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Krienas</td>
        <td><button type="button" onclick="window.location.href='/products/delete-confirm'">Naikinti</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Svogūnas</td>
        <td><button type="button" onclick="window.location.href='/products/delete-confirm'">Naikinti</button></td>
    </tr>
    </tbody>
</table>

<div class="center-actions">
    <button onclick="window.location.href='/products'">Gryžti į sarašą</button>
</div>

</body>
</html>
